{
  "enabledMcpjsonServers": [
    "context7",
    "pipeline-status"
  ],
  "permissions": {
    "allow": [
      "mcp__context7__resolve-library-id",
      "mcp__context7__query-docs",
      "mcp__pipeline-status__list_pipeline_results",
      "mcp__pipeline-status__get_transaction_status"
    ]
  }
}
