{
  "name": "user-registration-service",
  "version": "1.0.0",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest --forceExit"
  },
  "dependencies": {
    "express": "^4.21"
  },
  "devDependencies": {
    "jest": "^29",
    "supertest": "^7"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
